<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(59, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #video{
            width: 50%;
            height: 400px;
        }

        .btn-group{
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn-group #start, .btn-group #stop{
            padding: 10px 15px;
            background-color: rgb(25, 18, 76);
            font-size: large;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="" muted autoplay id="video"></video>
        <div class="btn-group">
            <button id="start">Start Recording</button>
            <button id="stop">Stop Recording</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>